*{
  padding: 0%;
  margin: 0%;
}
body{
background-color: black;
}

/* <!--navbarstart--> */
.logo{
    width: 3%;
    height: 3%;
}
.navbar{
    position:sticky;
    top:0%;
    background: linear-gradient(to right, black , rgb(7, 68, 68) , black , rgb(7,68,69));
    border: 1px solid aqua;
    z-index: 200;
}
.d-flex{
    margin-left: 15%;
}
#navbarSupportedContent{
    margin-left: 15%;

}
.nav-link{
    color:aqua;
    background-color: black;
    transition: all 1s ease;
    
}
.nav-link:hover{
    color: black;
    background-color: aqua; 
}
.form-control{
    background-color: transparent;
    transition: all 1s ease;
}
.form-control:hover{
    background-color: aqua;
    color: black;
}
.navbar-brand{ 
    margin-left: 1%;
    font-style: normal;
    font-variant: small-caps;
    color: aqua;

}
.dropdown-item{
    color :aqua;
    background-color: transparent;
    text-align: center;
    transition: all 0.5s ease;
}
.dropdown-item :hover{
    color: black;
    background-color: aqua;
}
.card{
    transition: all 1s ease;
}
.card:hover{
    box-shadow: 2px 3px 3px 5px rgb(18, 110, 112);
    transform:scale(110%);
}  
.card-img-top{
    width: 70%;
    height: 35%;
    margin-left: 10%;
}
.card-title{
    color: aqua;
    text-align: center;
    text-transform: uppercase;
}
.card-text{
    color: aqua;
    text-align: justify;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    color:aqua;
    background-color:transparent;
    border: transparent;
    text-align: center;
    margin-left: 20%;
    border-radius: 45px 10px 45px 1px;
    transition: all 1s ease;
}
.btn:hover{
    color: black;
    background-color: aqua;
    text-decoration: underline;
}
/* <!--navbarENd--> */

/* slider-start */
#carouselExampleCaptions{ 
  align-items: center;
  width: 80%;
  height: 5%;
  border: 1px solid yellow;
  margin-top: 5px;
  margin-left: 12%;
}
/* slider-end */
  
/* Section cards */
.up-card{
  border: 1px solid ;
  border-left:none !important;
  border-right: none !important;
}
/* End Section Cards */

/* <!--CAMERA START--> */
.card{
  background-color: transparent;
}
.container1{
  width: 80%;
  height: 20vh ;
  text-align: center;
  color: aqua;
  margin-left: 8%;
}
.container1 p{
  margin-top:2%;
  color: aqua;
}
.container2{
  width: 80%;
  height: auto;
  margin-left: 8%;
 justify-content: center;
}
.container2 .card{
  width: 90%;
  height: 50vh;
  align-items: center;
  text-align: center;
  background-color: transparent;
  
}
.container2 .card img{
  width: 50%;
  height: 30%;
  padding: 10px;
  
}
/* <!--CAMERA END--> */


/* Mobile-start */
.containermbl{
  margin-top: 5%;
  width: 80%;
  text-align: center;
  color: aqua;
  margin-left: 8%;
  justify-content: space-evenly;
  background-color: transparent;
}
/* mobile-End */


/* <!--registeratiom start--> */
.Registeration{
  width: 45%;
  margin-top: 5%;
  margin-left: 26%;
  transition: all 1s ease;
}
.Registeration:hover{
  box-shadow : 2px 3px 3px 8px aqua;
  border-radius: 65px 10px 65px 1px ;
}
.inner{
  width: 100%;
  height: 100%;
  text-align: end;
  justify-content: center;
}

#registartionheading{
  text-align: center !important;
  text-decoration: underline aqua  !important;
  color: aqua !important;
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 5%;
  padding: 2px;
}
.form-label{
  width: 10%;
  height: 10%;
  padding: 2px;
  color: aqua;  
  transition: all 0.5s ease;
}
.Registeration input{
  width: 40%;
  color: aqua;
  background-color: black;
  border: solid rgb(1, 53, 53);
}
input:hover{
  background-color:rgb(7,68,69);
  color: black;
  border: none;
            
}
.Registeration button{
  color:aqua;
  background-color: black;
  padding: 10px;
  font-size: large;
  text-align: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border:none ;
  text-transform: uppercase;
  transition: all 1s ease;
  margin-bottom: 10%;
}
.Registeration bUtton:hover{
  color: black;
  background-color: aqua;
  border-radius: 50px 10px 50px 0px;
}
/* <!--Registeration End--> */


/* <!--ContactUs Start--> */
.contactus1{
  width: 45%;
  height:100vh;
  margin-top: 2%;
  margin-left: 25%;
  text-align: center;
  transition: all 1s ease;
}
.contactus1:hover{
  box-shadow : 2px 3px 3px 8px aqua;
  border-radius: 65px 10px 65px 1px ;
}
.contactus1 h1{
  text-transform: uppercase;
  color: aqua;
}
.contactus1 h3{
  width: 80%;
  height: 10%;
  text-transform: capitalize;
  color: aqua;
  font-size: 15px;
  text-align: center;
  margin-left: 10%;
}
.contactus1 img{
  width: 10%;
  height: 9%;
}
 .contactus1 label{
  width: 20%;
  color: aqua;
  background-color: black;
  text-align: center;
  justify-content:space-evenly;
}
.contactus1 input{
  width: 40% ;
  height: 4vh;
  border-radius: 7px;
  background-color: rgb(07, 68, 69);
}
.contactusbtn{
  color:aqua;
  background-color: black;
  padding: 10px;
  font-size: large;
  text-align: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border:none ;
  text-transform: uppercase;
  transition: all 1s ease;
  margin-bottom: 10%;
}
.contactusbtn:hover{
  color: black;
  background-color: aqua;
  border-radius: 50px 10px 50px 0px;
}
.contactus1 #Comments{
  height: 15vh;
  text-align: start ;
  
}
/* <!--ContactUs End--> */


/* <!-- Login start--> */
.login{
  width: 100%;
  height: 70vh;
  align-items: center;
  justify-content: center ;
  margin-left: -5%;
  display: flex;
}
.login #loginnn{
  width: 20%;
  height: 40%;
  align-items: center;
  text-align: center;
  transition: all 1s ease;
}
.login #loginnn h1{
  width: 35%;
  margin-left: 40%;
  text-transform: uppercase;
  color: aqua;
  background-color: transparent;
}
.login #loginnn:hover{
  box-shadow : 2px 3px 3px 8px aqua;
  border-radius: 65px 10px 65px 1px ;
  transform:scale(130%)
}
.login #loginnn button{
  color: aqua;
  background-color:BLACK;
  padding: 10px;
  margin-top: 5px;
  font-size: large;
  text-align: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border:none ;
  text-transform: uppercase;
  transition: all 1s ease;
}
.login #loginnn button:hover{
  border-radius: 50px 10px 50px 0px;
  color: black;
  background-color: aqua;
}
.login label{
  width: 35%;
  text-align: left;
}
.login input{
  width: 60%;
  color: aqua;
  justify-content: center;
  background-color: black;
  border: solid rgb(1, 53, 53);
}
/* <!--Login end--> */


/* <!--Footer start--> */
.foother{
  width: 100%;
  height: 20%;
}
.footer {
  width: 100%;
  height: 50%;
  color:aqua;
  padding: 5px;
  margin-top: 7%;
  border: 1px solid aqua;
}
.footer h3{
  color: aqua;
  align-items: center;
}
.footer p {
  margin-bottom: 10px;
}
.footer a {
  color: aqua;
}
.footer a:hover {
  text-decoration: none;
  color: aqua;
}
.quick-link{
  width: 20%;
  height: 50%;
  list-style: none;
  margin-left: 8%;  
}
.follow{
   margin-left: 32%;
}
.footer .list-unstyled a{
  text-decoration: none;
  font-size: 20px;
  list-style: none;
  transition: all 0.5s ease;
  color: aqua;
  border: 1px solid aqua;
}
.footer ul li a:hover {
  background-color: aqua;
  color:black;
  border-radius: 20px 5px 20px 0px;
}
.social-icons a{
  padding: 5px;
  margin-left: 10%;
  font-size: 14px;
  color: aqua;
  transition: all 0.5s ease;
}
.social-icons a:hover{
  color: black;
  background-color: aqua;
  border-radius: 20px 5px 20px 0px;
}
/* <!--Footer end--> */