<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireless World</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
</head><body>
  <div class="overlay"></div>
  <!-- NAVBAR start -->

  <nav class="navbar navbar-expand-lg"> 
    <div class="container-fluid">
      <img class="logo" src="/assets/imgs/images-removebg-preview.png" alt="...">
      <a class="navbar-brand" href="index.html">WIRELESS WORLD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-tloarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <!-- searchbar -->
      <form class="d-flex">
        <input class="form-control me-1" type="searchbar" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="margin-left: -0.5%;" onclick="searchBrand()">Search</button>
      </form>
      <!-- searhbar -->

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
            <a class="nav-link active " aria-current="page" href="/assets/html/index.html">Home</a>
          </li>
          <li class="nav-item" > 
            <a class="nav-link active " aria-current="page" href="/assets/html/registeration.html">Registeration</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link active" href="/assets/html/locations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locations
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Pakistan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">UK</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/assets/html/contact Us.html" tabindex="1" aria-disabled="true">Contact Us</a>
          </li>
            <a class="nav-link active" aria-current="page" href="/assets/html/login.html">Login </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- slider start -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/imgs/SLIDES/slider 001.png" class="d-block w-100" alt="slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>BEST PRODUCTS</h5>
          <p>WE ARE PROVIDING BEST ELECTRONIC PRODUCTS IN BEST SELLING PRODUCTS</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/imgs/SLIDES/slider 002.png" class="d-block w-100" alt="slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>REGISTRATION</h5>
          <p>REGISTER YOURSELF TO BUY OUR PRODUCTS</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/imgs/SLIDES/slider 003.png" class="d-block w-100" alt="slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>CONTACT US</h5>
          <p>CONTACT US FOR ANY QUERY RELATED TO OUR PRODUCTS</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <!-- slider end -->

  <!-- catagory start -->
<div class="row" style=" margin-top: 5%; justify-content: space-evenly; width: 100%;">
  <div class="card" style="width: 16rem;  background-color: transparent;">
    <img src="/assets/imgs/mobiles.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">SMART PHONES</h5>
      <p class="card-text">A mobile phone is a portable telephone that can make and receive calls over a radio frequency link </p>
      <a href="/assets/html/mobile.html" class="btn btn-primary"> Load more </a>
      
    </div>
  </div>


  <div class="card" style="width: 16rem; background-color: transparent;">
    <img src="/assets/imgs/wireless_accessories.png" class="card-img-top" alt="...">
    <div class="card-body"> 
      <h5 class="card-title">ACCESSORIES</h5>
      <p class="card-text" >An Accessories you want and need for your daily routine work without anykind of wire or any lane connection . </p> 
      <a href="/assets/html/acessories.html" class="btn btn-primary"> Load more </a>
      
    </div>
  </div>


  <div class="card" style="width: 16rem; background-color: transparent;">
    <img src="/assets/imgs/camera card.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">CAMERA</h5>
      <p class="card-text">A camera is an instrument used to capture and store images and videos, this can save your memories of you daily life</p>
      <a href="/assets/html/camera.html" class="btn btn-primary"> Load more </a>
      
    </div>
  </div>


  <div class="card" style="width: 16rem; background-color:transparent;">
    <img src="/assets/imgs/laptop1.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">LAPTOP</h5>
      <p class="card-text"  >A laptop computer or notebook computer, also known as a laptop or notebook, is a small, portable personal computer (PC)</p>
      <a href="/assets/html/laptop.html" class="btn btn-primary"> Load more </a>
    </div>
  </div>
</div>
<!-- catagory end -->


<!--Footer start-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3>About Us</h3>
        <p>Our company is reliable to keep you up to date from our wiless product.</p>
      </div>

      <div class="quick-link">
        <h3>QUICK LINK</h3>
        <ul id="quick-link">
          <li><a href="/assets/html/index.html">Home</a></li>
          <li><a href="/assets/html/registeration.html">Registeration</a></li>
          <li><a href="/assets/html/locations.html">Locations</a></li>
          <li><a href="/assets/html/contact Us.html">contact Us</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h3>Contact Us</h3>
        <p>Email: anasusman30@gmail.com</p>
        <p>Phone: +92-311-2161332</p>
        <p>Address: 123 Main Street, City, Country</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <h4>Subscribe to our Newsletter</h4>
        <form>
          <div class="input-group mb-3">
            <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="Your Email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-light" type="button">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <h4 class="follow">Follow Us</h4>
        <div class="social-icons">
          <a href="facebook.com">Facebook<i class="fab fa-facebook-f"></i></a>
          <a href="twitter.com">Twitter<i class="fab fa-twitter"></i></a>
          <a href="instagram.com#">Instagram<i class="fab fa-instagram"></i></a>
          <a href="linkedin.com">linkedin<i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <hr>  
    <div class="row">
      <div class="col-md-12">
        <p class="text-center">© 2024 Your Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!--Footer end-->
<script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="/js/script.js"></script>
</body>
</html>