<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="/js/jquery-3.7.1.min.js"></script>

</head>
<body>
  <div class="overlay"></div>
  <!-- NAVBAR start -->

  <nav class="navbar navbar-expand-lg"> 
    <div class="container-fluid">
      <img class="logo" src="/assets/imgs/images-removebg-preview.png" alt="...">
      <a class="navbar-brand" href="/assets/html/index.html">WIRELESS WORLD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-tloarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>



      <!-- searchbar -->
      <form class="d-flex">
        <input class="form-control me-1" id="searchData" type="searchbar" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="margin-left: -0.5%;" onclick="searchBrand()">Search</button>
      </form>
      <!-- searhbar -->

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
            <a class="nav-link active " aria-current="page" href="/assets/html/index.html">Home</a>
          </li>
          <li class="nav-item" > 
            <a class="nav-link active " aria-current="page" href="/assets/html/registeration.html">Registeration</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link active" href="/assets/html/locations.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locations</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Pakistan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">UK</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/assets/html/contact Us.html" tabindex="1" aria-disabled="true">Contact Us</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link active" aria-current="page" href="/assets/html/login.html">Login </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Section Cards -->

  <div class="container ">
    <div class=" col-1 col-sm col-md col-lg col-xl d-flex ">
      <a class="btn" href="/assets/html/topselling.html">
        <div class="up-card " >
        <div class="card-body">
          <h5 class="card-title">Top Selling Mobile</h5>
          <p class="card-text">OUR TOP SELLING MOBILE PHONES ARE HERE</p>
        </div>
      </div></a>
      <a class="btn" href="/assets/html/bestbudget.html">
        <div class="up-card " >
        <div class="card-body">
          <h5 class="card-title">Best Budget Phones</h5>
          <p class="card-text">SMARTPHONES IN AFORDABLE PRICES</p>
        </div>
      </div></a>
      <a class="btn" href="/assets/html/compare.html">
      <div class="up-card " >
        <div class="card-body">
          <h5 class="card-title">Compare Mobiles</h5>
          <p class="card-text">SEE HOW OUR PHONES STACK-UP</p>
        </div>
      </div></a>
      <a class="btn" href="/assets/html/acessories.html">
        <div class="up-card " >
          <div class="card-body">
            <h5 class="card-title">Accessories</h5>
            <p class="card-text">AMAZING PRODUCTS OF DAILY-LIFE USAGE</p>

          </div>
        </div></a>
        <a class="btn" href="/assets/html/laptop.html">
          <div class="up-card " >
            <div class="card-body">
              <h5 class="card-title">Laptop</h5>
              <p class="card-text">FAST PERFORMANCE MACHINES OF BRANDS</p>
  
            </div>
          </div></a>
    </div>
  </div>
  <!--End of Section Cards -->
    <!-- cards -->
    <div class="containermbl">
      <h1 class="text-center">Mobile Phone</h1>
      <div class="row col-sm col-dm col-lg col-xl" id="mobiledata"></div>
    </div>

    <!-- cards -->

    <!-- Modal -->
    <div id="mdlData"></div>
     <!-- Modal -->
     

   <!--Footer start-->
 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>About Us</h3>
          <p>Our company is reliable to keep you up to date from our wiless product.</p>
        </div>
  
        <div class="quick-link">
          <h3>QUICK LINK</h3>
          <ul id="quick-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="registeration.html">Registeration</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contact Us.html">contact Us</a></li>
          </ul>
        </div>
  
        <div class="col-md-4">
          <h3>Contact Us</h3>
          <p>Email: anasusman30@gmail.com</p>
          <p>Phone: +92-311-2161332</p>
          <p>Address: 123 Main Street, City, Country</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <h4>Subscribe to our Newsletter</h4>
          <form>
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="Your Email" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-light" type="button">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h4 class="follow">Follow Us</h4>
          <div class="social-icons">
            <a href="facebook.com">Facebook<i class="fab fa-facebook-f"></i></a>
            <a href="twitter.com">Twitter<i class="fab fa-twitter"></i></a>
            <a href="instagram.com#">Instagram<i class="fab fa-instagram"></i></a>
            <a href="linkedin.com">linkedin<i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <hr>  
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">© 2024 Your Company. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!--Footer end-->  
  <script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="/js/mobile.js"></script>

</body>

</html>